# {{ meta.title | upcase }} PROPERTIES
#
# {{ meta.description | commentwrap }}{% for section in meta.sections %}
#
##########################################################################
## {{ section.name | upcase }} SETTINGS{% if section.instructions %}
##########################################################################
# {{ section.instructions | commentwrap }}{% endif %}{% for p in properties %}{% if p.section == section.name %}{% if p.hidden != true %}
##########################################################################
# Name: {{ p.property }}
# {{ p.description | commentwrap }}
#
# Default: {{ p.default }}{% if p.example %}
# Required: {% if p.required == true %}Yes{% else %}No{% endif %}
#
# Ex. {% if p.example_suppressed == false %}{{ p.example | prepend: \n }}{% else %}
# {{ p.example | commentwrap }}{% endif %}{% endif %}{% endif %}{% if p.openblock and p.openblock != '' %}
#
# {{ p.openblock | commentwrap }}{% endif %}{% endif %}{% endfor %}{% endfor %}
##########################################################################
# {{ meta.addenda }}
